{
  "name": "solchess",
  "version": "1.0.0",
  "description": "Chess game on Solana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-schaaf/solchess.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paul-schaaf/solchess/issues"
  },
  "homepage": "https://github.com/paul-schaaf/solchess#readme"
}
